# vraptor4

vraptor-musicjungle/: nb-configuration.xml  pom.xml
vraptor-musicjungle/src/main/java/br/com/caelum/vraptor/musicjungle/config/: CustomMultipartConfig.java
vraptor-musicjungle/src/main/java/br/com/caelum/vraptor/musicjungle/controller/: MusicController.java
vraptor-musicjungle/src/main/java/br/com/caelum/vraptor/musicjungle/model/: Music.java  User.java
vraptor-musicjungle/src/main/resources/: log4j.xml
vraptor-musicjungle/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
